<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet">
    <title>My Web</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        
        ol{border-right: 2px solid gray;
             width:100px;
             margin: 0px;
              padding: 20px;}
        h1{border-bottom: 2px solid gray;
             padding: 10px;
             margin:0px;
              padding: 20px;}
        @media(max-width:600px){
            #grid{display: block;}
             }
            ol{ border-right:none;}
            h1{ border-bottom:none ;}
    </style>
</head>

<body>
    <h1><a href="index.html">민우HOME</a>
    </h1>
    <div id="grid">
    <ol>
        <li><a href="1.html">자기소개</a></li>
        <li><a href="2.html">학교소개</a></li>
        <li><a href="3.html">동아리소개</a></li>
    </ol>
    <div>
        <img src="1677597944563 (1).jpg" style="width: 200px;">
        <h3>권민우</h3>
    </div>
</div>
</body>

</html>